{
  "name": "rubato-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "build:roles": "node scripts/build-roles.mjs",
    "check:roles": "node scripts/build-roles.mjs --check",
    "test": "node --test test/*.test.mjs && npm --prefix taskforce test && npm run check:roles && npm --prefix taskforce run check:dist"
  }
}
