{
  "name": "rubato-pi-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Isolated adapter for the official experimental Pi server; existing Rubato runtime and persistence remain authoritative",
  "scripts": {
    "test": "node --test --test-timeout=90000 test/*.test.mjs"
  },
  "engines": { "node": ">=24.15.0" },
  "dependencies": {
    "@earendil-works/chord": "0.85.1",
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-client": "0.85.1",
    "@earendil-works/pi-protocol": "0.85.1",
    "@earendil-works/pi-server": "0.85.1"
  }
}
